<div class="header">
  <h3>{{name}}</h3>
  <a href='{{link}}' target='_blank' class='btnLink'>
    Buy now {{price}}
  </a>
</div>
<div class='preview'>
  <img src='{{images}}' />
</div>
<div class='links'>
  <a href='{{link}}' target='_blank' class='btnLink'>
    Buy now {{price}}
  </a>
</div>
<div class='navigation'>
  <a href='details.html?id={{prev_id}}#{{tags}}' class='btnPrev'>← Prev</a>
  <a href='details.html?id={{next_id}}#{{tags}}' class='btnNext'>Next →</a>
</div>
<div class='relate-products'>
  <h4>May you like it</h4>
  <div class='products'>
  </div>
</div>
